FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY Legal_Ai_Research_Agent /Legal_Ai_Research_Agent
COPY legal_ai_platform /legal_ai_platform
RUN pip install --no-cache-dir /Legal_Ai_Research_Agent /legal_ai_platform

COPY ["Legal ai/requirements.txt", "requirements.txt"]

# Install CPU-only torch first to prevent sentence-transformers from pulling the 900MB CUDA build
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 8000

CMD ["legal-ai-gateway"]
